<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #666;
        }

        div {
            /* position: absolute;
            left: 50%;
            transform: translate(-50%, 0); */
            font-size: 80px;
            text-align: center;
            margin: 30px auto;
            font-weight: bold;
            font-family: "Microsoft Yahei";
            color: #666;
        }

        /* text-shadow 可以设置多个阴影，每个阴影之间使用逗号隔开*/
        .ao {
            text-shadow: -2px -2px 2px #000, 2px 2px 2px #fff;
        }

        .tu {
            text-shadow: -2px -2px 2px #fff, 6px 6px 6px #000;
        }

        .parent {
            width: 400px;
        }

        .box {
            width: 100px;
            height: 100px;
            float: left;
            border: 1px solid rgb(144, 12, 63);
            margin: 20px;
            text-align: center;
            line-height: 100px;
            color: #fff;
            font-size: 50px;
            background-color: rgb(255, 141, 26);

        }

        /*画圆形的方式一*/
        .box:nth-child(1) {
            border-radius: 50px;
        }

        /*画圆形的方式二*/
        .box:nth-child(2) {
            border-radius: 50%;
        }

        .box:nth-child(3) {
            border-radius: 100px 0 0 0;
        }

        .box:nth-child(4) {
            border-radius: 100px/50px;
        }

        .box:nth-child(5) {
            border-radius: 10%;
        }

        .box:nth-child(6) {
            border-radius: 0 100px;
        }

        .border-img {
            float: left;
            width: 200px;
            height: 200px;
            background-image: url("./img/1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            border: 10px solid;
            /* 边框图片的路径*/
            border-image-source: url("./img/border.png");

            /* 图片边框的裁剪*/
            border-image-slice: 20;

            /*图片边框的宽度*/
            border-image-width: 20px;

            /*边框图片的平铺*/
            /* repeat :正常平铺 但是可能会显示不完整*/
            /*round: 平铺 但是保证 图片完整*/
            /*stretch: 拉伸显示*/
            border-image-repeat: repeat;
        }
    </style>
</head>

<body>
    <div class="ao">她是造物主</div>
    <div class="tu">难辞其咎的败笔</div>

    <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="border-img">

    </div>
</body>

</html>