<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见边框图形</title>
    <style>
        body,
        ul,
        li,
        dl,
        dt,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5 {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F7F7F7;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            padding: 20px 0;
            margin-bottom: 20px;
            text-align: center;
        }

        header h3 {
            line-height: 1;
            font-weight: normal;
            font-size: 28px;
        }

        .main:after {
            content: '';
            clear: both;
            display: block;
        }

        .main .item {
            width: 210px;
            height: 210px;
            margin: 0 30px 30px 0;
            display: flex;
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
        }

        .main .item:after {
            content: attr(data-brief);
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 210px;
            position: absolute;
            top: 0;
            left: 0;
            color: #FFF;
            font-family: '微软雅黑';
            font-size: 18px;
            background-color: rgba(170, 170, 170, 0);
            z-index: -1;
            transition: all 0.3s ease-in;
        }

        .main .item:hover:after {
            background-color: rgba(170, 170, 170, 0.6);
            z-index: 100;
        }

        .main .item:nth-child(4n) {
            margin-right: 0;
        }

        .border-radius {
            width: 180px;
            height: 180px;
            margin: auto;
            border: 1px solid red;
        }

        .square {
            border-radius: 0;
        }

        div[data-brief="整圆"] .border-radius {
            border-radius: 90px;
        }

        div[data-brief="拱形"] .border-radius {
            border-top-left-radius: 90px;
            border-top-right-radius: 90px;
            /* border-radius: 90px 90px 0 0; */
        }

        div[data-brief="半圆"] .border-radius {
            height: 90px;
            border-radius: 90px 90px 0 0;
        }

        div[data-brief="左上角"] .border-radius {
            border-radius: 90px 0 0 0;
        }

        div[data-brief="1/4圆"] .border-radius {
            border-radius: 90px 0 0 0;
            height: 90px;
            width: 90px;
        }

        div[data-brief="横着的椭圆"] .border-radius {
            height: 90px;
            border-radius: 90px 90px 90px 90px / 45px 45px 45px 45px;
            /*border-radius: 45px / 90px;*/
        }

        div[data-brief="竖着的椭圆"] .border-radius {
            width: 90px;
            border-radius: 45px / 90px;
        }

        div[data-brief="半个横着的椭圆"] .border-radius {
            height: 45px;
            border-radius: 90px 90px 0 0 / 45px 45px 0 0;
        }

        div[data-brief="半个竖着的椭圆"] .border-radius {
            width: 45px;
            border-radius: 45px 0 0 45px / 90px 0 0 90px;
        }

        div[data-brief="1/4半个竖着的椭圆"] .border-radius {
            width: 45px;
            height: 90px;
            border-radius: 45px 0 0 0 / 90px 0 0 0;
        }

        div[data-brief="饼环"] .border-radius {
            width: 40px;
            height: 40px;
            border: 70px solid red;
            border-radius: 90px;
        }

        div[data-brief="圆饼"] .border-radius {
            width: 40px;
            height: 40px;
            border: 70px solid red;
            border-radius: 60px;
        }

        div[data-brief="左上角圆饼"] .border-radius {
            width: 40px;
            height: 40px;
            border: 70px solid red;
            border-radius: 90px 0 0 0;
        }

        div[data-brief="对角圆饼"] .border-radius {
            width: 40px;
            height: 40px;
            border: 70px solid red;
            border-radius: 90px 0 90px 0;
        }

        div[data-brief="四边不同色"] .border-radius {
            width: 0;
            height: 0;
            border: 90px solid;
            border-left-color: blueviolet;
            border-top-color: red;
            border-right-color: greenyellow;
            border-bottom-color: yellow;
        }

        div[data-brief="右透明色"] .border-radius {
            width: 0;
            height: 0;
            border: 90px solid;
            border-left-color: blueviolet;
            border-top-color: red;
            border-right-color: transparent;
            border-bottom-color: yellow;
        }

        div[data-brief="圆右透明色"] .border-radius {
            width: 0;
            height: 0;
            border-radius: 90px;
            border: 90px solid red;
            border-right-color: transparent;
        }

        div[data-brief="圆右红透明色"] .border-radius {
            width: 0;
            height: 0;
            border-radius: 90px;
            border: 90px solid transparent;
            border-right-color: red;
        }

        div[data-brief="阴阳图前世"] .border-radius {
            width: 180px;
            height: 0;
            border-color: transparent;
            border-top-width: 90px;
            border-bottom-width: 90px;
            border-radius: 90px;
            border-style: solid;
            border-top-color: pink;
            border-bottom-color: powderblue;
        }

        div[data-brief="阴阳图前世2"] .border-radius {
            width: 180px;
            height: 90px;
            border-color: transparent;
            border-bottom-width: 90px;
            border-style: solid;
            border-bottom-color: powderblue;
            background-color: pink;
            /*border-right-color: red;*/
            border-radius: 90px;
        }

        div[data-brief="阴阳图今生"] .border-radius {
            width: 180px;
            height: 90px;
            border-color: transparent;
            border-bottom-width: 90px;
            border-style: solid;
            border-bottom-color: powderblue;
            background-color: pink;
            border-radius: 90px;
            position: relative;
        }

        div[data-brief="阴阳图今生"] .border-radius::after,
        div[data-brief="阴阳图今生"] .border-radius::before {
            content: '';
            position: absolute;
            top: 50%;
            width: 20px;
            height: 20px;
            border-width: 35px;
            border-style: solid;
            border-radius: 45px;
        }

        /* 左阴阳 */
        div[data-brief="阴阳图今生"] .border-radius::before {
            background-color: pink;
            border-color: powderblue;
        }

        /* 右阴阳 */
        div[data-brief="阴阳图今生"] .border-radius::after {
            background-color: powderblue;
            border-color: pink;
            right: 0;
        }

        div[data-brief="消息框"] .border-radius {
            width: 160px;
            height: 80px;
            border-color: transparent;
            background-color: royalblue;
            border-radius: 6px;
            position: relative;
        }

        div[data-brief="消息框"] .border-radius::after {
            content: '';
            width: 0;
            height: 0;
            border-width: 10px;
            border-style: solid;
            border-color: transparent;
            border-right-color: royalblue;
            position: absolute;
            top: 16px;
            left: -20px;
        }

        div[data-brief="奇怪的图形"] .border-radius {
            width: 40px;
            height: 40px;
            border-width: 45px 0 45px 70px;
            border-style: solid;
            border-radius: 0 0 60px 0;
            border-color: red;
        }

        div[data-brief="奇怪的图形2"] .border-radius {
            width: 100px;
            height: 40px;
            border-width: 45px 20px 45px 70px;
            border-style: solid;
            border-radius: 60px;
            border-color: red;
        }

        div[data-brief="QQ对话"] .border-radius {
            width: 160px;
            height: 80px;
            border-radius: 6px;
            background-color: red;
            position: relative;
        }

        div[data-brief="QQ对话"] .border-radius::after {
            content: '';
            position: absolute;
            top: 0;
            right: -20px;
            width: 30px;
            height: 30px;
            border-width: 0 0 30px 30px;
            border-style: solid;
            border-bottom-color: red;
            border-left-color: transparent;
            border-radius: 0 0 60px 0;
        }

        div[data-brief="爱心"] .border-radius {
            width: 100px;
            height: 150px;
            border: 0px;
            position: relative;
        }

        div[data-brief="爱心"] .border-radius::before,
        div[data-brief="爱心"] .border-radius::after {
            content: '';
            position: absolute;
            left: -20px;
            top: 0;
            width: 100%;
            height: 100%;
            border-style: solid;
            border-color: red;
            background-color: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
        }

        div[data-brief="爱心"] .border-radius::after {
            left: 16px;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h3>CSS3 边框圆角</h3>
        </header>
        <div class="main">
            <!-- <div class="item" data-brief="这个属性值">
                <div class="border-radius"></div>
            </div> -->
        </div>
    </div>
</body>
<script>
    !(function () {
        var main = document.querySelector('.main');
        var items = [
            "整圆",
            "拱形",
            "半圆",
            "左上角",
            "1/4圆",
            "横着的椭圆",
            "竖着的椭圆",
            "半个横着的椭圆",
            "半个竖着的椭圆",
            "1/4半个竖着的椭圆",
            "饼环",
            "圆饼",
            "左上角圆饼",
            "对角圆饼",
            "四边不同色",
            "右透明色",
            "圆右透明色",
            "圆右红透明色",
            "阴阳图前世",
            "阴阳图前世2",
            "阴阳图今生",
            "消息框",
            "奇怪的图形",
            "奇怪的图形2",
            "QQ对话",
            "爱心"
        ];
        for (var i = 0; i < items.length; i++) {
            var div = document.createElement("div");
            div.setAttribute("class", "item");
            div.setAttribute("data-brief", items[i]);

            var graphic = document.createElement("div");
            graphic.setAttribute("class", "border-radius");

            div.appendChild(graphic);
            main.appendChild(div);
        }
    })();
</script>

</html>