<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品放大镜</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 300px;
            margin: 100px;
            border: 1px solid brown;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 400px;
            border: 1px solid brown;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 150px;
            height: 150px;
            background-color: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        img {
            vertical-align: top;
        }

        .img-small {
            width: 300px;
            height: 300px;
        }

        .img-big {
            /* 300 * 2 * (4/3) */
            width: 800px;
            height: 800px;
        }
    </style>
    <script src="js/39-tool.js"></script>
</head>

<body>
    <div class="box">
        <div class="small">
            <img src="img/39.png" class="img-small" alt="" />
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="img/39.png" class="img-big" alt="" />
        </div>
    </div>
    <script>
        window.onload = function () {
            //技术点：onmouseenter==onmouseover 第一个不冒泡
            //技术点：onmouseleave==onmouseout  第一个不冒泡
            //步骤：
            //1.鼠标放上去显示盒子，移开隐藏盒子。
            //2.老三步和新五步（黄盒子跟随移动）
            //3.右侧的大图片，等比例移动。

            // 获取元素
            var box = document.querySelector(".box");
            var small = document.querySelector(".small");
            var big = document.querySelector(".big");
            var mask = document.querySelector(".mask");
            var bigImg = document.querySelector(".img-big");

            // 1.鼠标移动上去显示盒子，移开隐藏
            small.onmouseenter = function () {
                show(mask);
                show(big);
            }

            small.onmouseleave = function () {
                hide(mask);
                hide(big);
            }

            small.onmousemove = function (event) {
                event = event || window.event;

                // 想要移动黄盒子，就必须知道鼠标在small小图中的位置
                var pageX = event.pageX || (scroll().left + event.clientX); // 鼠标相对于页面的距离
                var pageY = event.pageY || (scroll().top + event.clientY);

                //x：mask的left值，y：mask的top值。
                // 鼠标到页面的左侧的距离-盒子到页面左侧的距离-盒子宽度一半
                var x = pageX - box.offsetLeft - mask.offsetWidth / 2;
                var y = pageY - box.offsetTop - mask.offsetHeight / 2;

                // 限制盒子的范围
                if (x < 0) {
                    x = 0;
                }

                if (x > small.offsetWidth - mask.offsetWidth) {
                    x = small.offsetWidth - mask.offsetWidth;
                }

                //top同理。
                if (y < 0) {
                    y = 0;
                }
                if (y > small.offsetHeight - mask.offsetHeight) {
                    y = small.offsetHeight - mask.offsetHeight;
                }

                //移动黄盒子
                mask.style.left = x + "px";
                mask.style.top = y + "px";

                //3.右侧的大图片，等比例移动。
                //如何移动大图片？等比例移动。
                //    大图片/大盒子 = 小图片/mask盒子
                //    大图片走的距离/mask走的距离 = （大图片-大盒子）/（小图片-黄盒子）
                //    var bili = (bigImg.offsetWidth-big.offsetWidth)/(small.offsetWidth-mask.offsetWidth);

                //大图片走的距离/mask盒子都的距离 = 大图片/小图片
                var bili = bigImg.offsetWidth / small.offsetWidth;

                var xx = bili * x;
                var yy = bili * y;

                bigImg.style.marginTop = -yy + "px";
                bigImg.style.marginLeft = -xx + "px";
            }
        }
    </script>
</body>

</html>