<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 970px;
            margin: 0 auto;
        }
        .line1 {
            width: 970px;
            height: 103px;
        }
        .line1 .left1 {
            width: 277px;
            height: 103px;
            float: left;
            background-color: rosybrown;
        }
        .line1 .right1 {
            float: right;
            width: 137px;
            height: 49px;
            margin-bottom: 8px;
            background-color: aquamarine;
        }
        .line1 .right2 {
            float: right;
            width: 679px;
            height: 46px;
            background-color: aquamarine;
        }

        .line2 {
            margin-top: 10px;
            height: 435px;
        }
        .line2 .left1 {
            width: 310px;
            height: 435px;
            float: left;
            background-color: yellowgreen;
        }
        .line2 .mid1 {
            float: left;
            width: 450px;
            height: 240px;
            margin-left: 10px;
            background-color: rgb(13, 189, 233);
        }
        .line2 .mid2 {
            float: left;
            width: 450px;
            height: 110px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: rgb(13, 189, 233);
        }
        .line2 .mid3 {
            float: left;
            width: 450px;
            height: 30px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: rgb(13, 189, 233);
        }
        .line2 .mid4 {
            float: left;
            width: 650px;
            height: 25px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: green;
        }
        .line2 .right1 {
            width: 190px;
            height: 400px;
            float: right;
            background-color: blueviolet;
        }
        .line3 {
            width: 970px;
            height: 35px;
            margin-top: 10px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="line1">
            <div class="left1"></div>
            <div class="right1"></div>
            <div class="right2"></div>
        </div>
        <div class="line2">
            <div class="left1"></div>
            <div class="right1"></div>
            <div class="mid1"></div>
            <div class="mid2"></div>
            <div class="mid3"></div>
            <div class="mid4"></div>
        </div>
        <div class="line3"></div>
    </div>
</body>

</html>