<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .container {
            width: 500px;
            height: 400px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3500px;
        }

        .screen ul li {
            width: 500px;
            height: 400px;
            overflow: hidden;
            float: left;
        }

        ol {
            position: absolute;
            right: 0;
            bottom: 10px;
            right: 10px;
            line-height: 20px;
            text-align: center;
        }

        ol li {
            float: left;
            width: 20px;
            height: 20px;
            background-color: #fff;
            opacity: 0.5;
            margin-left: 10px;
            cursor: pointer;
        }

        ol li.current {
            background-color: yellowgreen;
        }

        .btns {
            display: none;
        }

        .btns span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background-color: #000;
            opacity: 0.3;
            color: #fff;
            border: 1px solid #fff;
            font-size: 30px;
            font-family: "黑体";
            text-align: center;
            line-height: 40px;
            font-weight: bold;
        }

        .btns #right {
            right: 5px;
            left: auto;
        }

        img {
            width: 500px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="screen">
            <ul id="imgs">
                <li><img src="./img/1.jpg" alt="img"></li>
                <li><img src="./img/2.jpg" alt="img"></li>
                <li><img src="./img/3.jpg" alt="img"></li>
                <li><img src="./img/4.jpg" alt="img"></li>
                <li><img src="./img/5.jpg" alt="img"></li>
                <li><img src="./img/6.jpg" alt="img"></li>
            </ul>
            <ol></ol>
            <div class="btns">
                <span id="left">&lt;</span>
                <span id="right">&gt;</span>
            </div>
        </div>
    </div>

    <script>
        !(function () {
            //需求：无缝滚动。
            //思路：赋值第一张图片放到ul的最后，然后当图片切换到第6张的时候
            //     直接切换第7章，再次从第一张切换到第二张的时候先瞬间切换到
            //     第一张图片，然后滑动到第二张
            //步骤：
            //1.获取事件源及相关元素。（老三步）
            //2.复制第一张图片所在的li,添加到ul的最后面。
            //3.给ol中添加li，ul中的个数-1个，并点亮第一个按钮。
            //4.鼠标放到ol的li上切换图片
            //5.添加定时器
            //6.左右切换图片（鼠标放上去隐藏，移开显示）

            //1.获取事件源及相关元素。（老三步）
            var container = document.querySelector(".container");
            var screen = container.firstElementChild || container.firstChild;
            var imgWidth = screen.offsetWidth;
            var ul = screen.firstElementChild || screen.firstChild; // 图片
            var ol = screen.children[1]; // 右下方按钮
            var div = screen.lastElementChild || screen.lastChild; // 左右切换按钮
            var spanArr = div.children;

            // 两个定时器，一个记录图片，一个记录小方块
            var key = 0,
                square = 0;

            //2.复制第一张图片所在的li,添加到ul的最后面。
            var ulNewLi = ul.children[0].cloneNode(true);
            ul.appendChild(ulNewLi);

            //3.给ol中添加li，ul中的个数-1个，并点亮第一个按钮。
            for (var i = 0; i < ul.children.length - 1; i++) {
                var olNewLi = document.createElement("li");
                olNewLi.innerHTML = i + 1;
                ol.appendChild(olNewLi);
            }
            var olLiArr = ol.children;
            olLiArr[0].className = "current";

            //4.鼠标放到ol的li上切换图片
            for (var i = 0; i < olLiArr.length; i++) {
                olLiArr[i].index = i;
                olLiArr[i].onmouseover = function () {
                    for (var j = 0; j < olLiArr.length; j++) {
                        olLiArr[j].className = "";
                    }
                    this.className = "current";
                    key = square = this.index;
                    // 移动盒子
                    animate(ul, -this.index * imgWidth);
                }

                olLiArr[i].onclick = function () {
                    ul.style.left = -this.index * imgWidth + "px";
                }
            }

            //5.添加定时器
            var timer = setInterval(autoPlay, 1000);

            // 鼠标放上去清除定时器，移开后再开启定时器
            container.onmouseover = function () {
                div.style.display = "block";
                clearInterval(timer);
            }

            container.onmouseout = function () {
                div.style.display = "none";
                timer = setInterval(autoPlay, 1000);
            }

            //6.左右切换图片（鼠标放上去显示，移开隐藏）
            spanArr[0].onclick = function () {
                //通过控制key的自增来模拟图片的索引值，然后移动ul
                key--;
                if (key < 0) {
                    //先移动到最后一张，然后key的值取之前一张的索引值，然后在向前移动
                    ul.style.left = -imgWidth * (olLiArr.length) + "px";
                    key = olLiArr.length - 1;
                }
                animate(ul, -key * imgWidth);
                //通过控制square的自增来模拟小方块的索引值，然后点亮盒子
                //排他思想做小方块
                square--;
                if (square < 0) { //索引值不能大于等于5，如果等于5，立刻变为0；
                    square = olLiArr.length - 1;
                }
                for (var i = 0; i < olLiArr.length; i++) {
                    olLiArr[i].className = "";
                }
                olLiArr[square].className = "current";
            }
            spanArr[1].onclick = function () {
                //右侧的和定时器一模一样
                autoPlay();
            }

            function autoPlay() {
                // 通过控制key的自增来模拟图片的索引值，然后移动
                key++;
                if (key > olLiArr.length) {
                    // 图片已经到最后一张，跳回到第一章
                    ul.style.left = 0;
                    key = 1;
                }
                animate(ul, -key * imgWidth);

                // 通过控制square的自增来模拟小方块的索引值，点亮盒子
                square++;
                if (square > olLiArr.length - 1) {
                    square = 0;
                }
                for (var i = 0; i < olLiArr.length; i++) {
                    olLiArr[i].className = "";
                }
                olLiArr[square].className = "current";
            }

            function animate(ele, target) {
                // 要用定时器，先清除定时器
                //一个盒子只能有一个定时器，这样的话，不会和其他盒子出现定时器冲突
                //我们可以把定时器本身，当成为盒子的一个属性
                clearInterval(ele.timer);

                var speed = target > ele.offsetLeft ? 10 : -10; //speed指的是步长
                ele.timer = setInterval(function () {
                    //在执行之前就获取当前值和目标值之差
                    var gap = target - ele.offsetLeft;

                    //移动的过程中，如果目标值和当前值之差如果小于步长，那么就不能在前进了
                    //因为步长有正有负，所有转换成绝对值来比较
                    if (Math.abs(gap) < Math.abs(speed)) {
                        ele.style.left = target + "px";
                        clearInterval(ele.timer);
                    } else {
                        ele.style.left = ele.offsetLeft + speed + "px";
                    }
                }, 30);
            }
        })();
    </script>
</body>

</html>